BTLA
CD5
CD22
CD33
CD72
CD244
CD300A
CD300LF
CEACAM1
CLEC4A
CLEC12A
CLEC12B
FCGR2B
FCRL2
FCRL3
FCRL4
FCRL5
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KLRC1
KLRG1
LAIR1
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
NCR2
PDCD1
PECAM1
PILRA
PVR
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLEC10
SIGLEC11
SIRPA
SIT1
SLAMF6
TIGIT
TREML1
VSIG4
VSTM1
ABCC8
ABCD1
ABHD16A
ABI3BP
ACVR1
ACVRL1
ADAM22
ADGRB1
ADGRB3
ADGRE2
ADGRE3
ADGRL1
ADGRL2
AFG3L2
AGTRAP
ANO6
APOLD1
ARHGEF10
ATF6B
ATG9A
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP5MC3
ATP8A1
ATP8B2
ATP10A
ATP13A2
AXL
BDKRB1
BEST3
BIK
C1orf162
C5orf15
C6orf89
CABP7
CACFD1
CACNA1D
CACNA1G
CACNA1H
CACNG5
CATSPERB
CBARP
CCKBR
CCPG1
CD1D
CD68
CD79A
CD81
CD84
CD96
CD99L2
CD164L2
CDH5
CDON
CEACAM3
CEACAM20
CERKL
CHRNB4
CKLF
CLCN1
CLCN7
CLDN18
CLDND1
CLRN2
CNIH2
COL17A1
CXADR
CXCL16
CXCR2
CXCR6
CYB5B
CYB561A3
CYBC1
CYP4A11
DCC
DCT
DDR2
DHCR7
DHRS7
DLL1
DLL4
DNAJC5G
DPY19L4
DRD2
DSCAM
DSCAML1
DSPP
DZIP3
EBAG9
EMD
ENTPD7
ERBB2
ERVH48-1
ERVV-2
EVC2
EXTL3
FAIM2
FAM163B
FAM171A1
FBXL17
FCAMR
FCRL6
FGFR3
FLT1
FLT4
FURIN
FZD8
GABRB2
GABRP
GGT6
GGT7
GHRHR
GINM1
GJB4
GJC1
GLMP
GPR82
GPR149
GPR157
GPR162
GPR183
GRID1
GRID2
GRM7
HCRTR1
HEPACAM2
HEPHL1
HLA-DMB
HSD17B3
ICAM3
IER3
IFNAR2
IGDCC4
IGF1R
IGSF9
IL1RAP
IMPG2
IRAG2
ITGA3
ITM2B
ITPR1
ITPRIPL1
KCNA2
KCNB2
KCNK5
KCNK17
KCNQ5
KCNS3
KIAA0319
KIAA0319L
KIDINS220
KIR2DL5A
KIR2DL5B
KIR2DP1
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KTN1
LAMP2
LAMP3
LAX1
LDHA
LDLR
LEMD1
LEPR
LIFR
LILRA6
LMTK2
LRIT1
LRRC8A
LRRC8B
LRRC19
LRRC25
LST1
LY9
MACO1
MAPKAPK2
MAPKAPK3
MCHR1
MEGF11
MFSD6L
MFSD8
MFSD11
MPZ
MPZL1
MRAP
MS4A3
MS4A4E
MUC1
MUC22
NALCN
NALF1
NAT14
NCLN
NDC1
NDFIP2
NFAM1
NIPAL2
NIPAL3
NKAIN1
NNT
NPC1
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA9
NPIPB15
OR1R1P
OR2H1
OR2K2
OR2W1
OR5D16
OR13C3
OR13C4
OR13J1
PACC1
PANX2
PARM1
PCDH8
PCDH12
PCDHGC3
PCDHGC5
PCNX2
PDGFRB
PEX13
PEX14
PGRMC1
PHTF1
PIEZO2
PIGW
PIK3CB
PLD3
PLPP1
PLPPR3
PLXDC1
PLXNA3
PLXNA4
POPDC2
PRLR
PRRG3
PTPRCAP
PTPRD
PTPRH
PTPRM
PTPRO
PVRIG
PXMP2
QRFPR
RAB5IF
REEP5
RER1
RFESD
RHBDL1
RHEX
RMDN3
RNF121
RNF128
ROBO1
ROBO4
ROS1
RRBP1
RYK
SCARB1
SCN1B
SCN3B
SGMS1
SGSM3
SIAE
SIGLEC12
SIGLEC15
SLAMF1
SLAMF7
SLC2A8
SLC2A10
SLC2A11
SLC5A6
SLC6A1
SLC6A6
SLC6A11
SLC7A8
SLC8A1
SLC8A2
SLC9A2
SLC9A4
SLC10A4
SLC10A7
SLC11A1
SLC12A9
SLC19A1
SLC19A3
SLC22A1
SLC22A3
SLC24A3
SLC24A5
SLC26A5
SLC33A1
SLC35A2
SLC35B1
SLC35C2
SLC35D3
SLC35F3
SLC37A2
SLC38A2
SLC38A6
SLC38A7
SLC39A13
SLC39A14
SLC41A2
SLC44A3
SLC45A2
SLC45A4
SLC46A2
SLC49A3
SLC66A3
SLITRK3
SLITRK4
SMIM31
SMIM34A
SMIM34B
SMO
SPAG4
SPG7
SPNS1
SPRY1
SPTLC1
SSPN
SSR1
ST3GAL3
ST3GAL5
SUN2
SYNE4
SYPL1
SYT3
TACR2
TACR3
TFR2
TGOLN2
TIMM21
TIMM22
TIMM23
TMCO3
TMEM39A
TMEM44
TMEM52
TMEM59
TMEM104
TMEM123
TMEM128
TMEM130
TMEM132E
TMEM134
TMEM151B
TMEM168
TMEM169
TMEM179B
TMEM209
TMEM222
TMEM230
TMEM247
TMEM251
TMEM253
TMEM259
TMEM271
TPCN2
TRHR
TRIB2
TRPC3
TRPC6
TRPC7
TSPAN7
TSPAN16
TYROBP
VIPR1
VIPR2
VSTM4
VTI1B
WLS
XKR3
XKR6
XKR7
YIPF3
YME1L1
ZDHHC5
ZDHHC8
ZDHHC13
